{
    "name": "6pack.care",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@11ty/eleventy": "^3.1.2",
        "@types/bun": "latest",
        "html-minifier": "^4.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.1"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "scripts": {
        "dev": "eleventy --serve",
        "build": "eleventy",
        "lint": "prettier --check . && bun run pangu-format.mjs --check",
        "format": "prettier --write . && bun run pangu-format.mjs",
        "prepare": "husky",
        "check-links": "bun run check-links.mjs"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown",
        "**/*.md": "bun run pangu-format.mjs"
    },
    "dependencies": {
        "pangu": "^7.2.0",
        "remark": "^15.0.1",
        "remark-pangu": "^2.2.0",
        "remark-parse": "^11.0.0",
        "remark-stringify": "^11.0.0"
    }
}
